# KozlovskiSecondFirstApp

./: test.jks
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/vlad81/kozlovskifirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlad81/kozlovskifirstapplication/: FirstPageActivity.java  LauncherViewActivity.java  LinearLayoutActivity.java  MainActivity.java  NavigationViewActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: circle_item.xml  customborder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_first_page.xml  activity_linear_layout.xml  activity_linear_navigation_view.xml  activity_main.xml  activity_navigation_view.xml  app_bar_linear_navigation_view.xml  app_bar_navigation_view.xml  appbar_settings_nav_view.xml  content_main.xml  content_navigation_view.xml  first.xml  forth.xml  grid_item.xml  grid_linear_item.xml  nav_header_navigation_view.xml  second.xml  settings_content.xml  settings_navigation_view.xml  third.xml
app/src/main/res/layout-land/: activity_first_page.xml  first.xml  forth.xml  second.xml  third.xml
app/src/main/res/menu/: activity_navigation_view_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml  integer.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/vlad81/kozlovskifirstapplication/: ExampleUnitTest.java
(+9 files in other folders)
